# examples of variables for reference

BOT_TOKEN=1234567890:efeafFEFDGRgergtrhtjWJNKHEthGFDhlcb
GGL_API_KEY=efeafFEFDGRgergtrhtjWJNKHEthGFDhlcbFHwr
YDX_CLOUD_API_KEY=fFEFDGRgergt-EFDGRgergtrhtjWJNKHEthGFDhlcb
YDX_CLOUD_CATALOGUE_ID=efeafvdshjligergtrhtj